Stkcd [Stock Code] - Subject to the stock code released by Shanghai Stock Exchange, Shenzhen Stock Exchange and Beijing Stock Exchange
ShortName_EN [Stock Short Name] - Subject to the Stock Short Name released by Shanghai Stock Exchange, Shenzhen Stock Exchange and Beijing Stock Exchange
Accper [Ending Date of Fiscal Year] - Date of accounting statement, denoted by 10 characters, for instance, 1999-12-31.
Typrep [Code for Statement Type] - A = Consolidated Statements, B = Parent Statements. The data in the single company statement are used in the database if consolidated statements are not disclosed.
F050201B [Return on Assets - A] - Calculation formula: Net Profit / Balance of Total Assets. It will be denoted by Null if the denominator is not disclosed or zero.
F050501B [Return on Equity - A] - Calculation formula: Net Profit / Balance of Shareholders' Equity. It will be denoted by Null if the denominator is not disclosed or equal to zero.