Stkcd [Stock Code] - Codes released by the Shanghai and Shenzhen Stock Exchanges
Trdmnt [Trading Month] - Denoted by YYYY-MM
Mclsprc [Monthly Closing Price] - Closing price on the last trading day of the month
Msmvosd [Market Value of Tradable Shares] - The number of negotiable share multiplied by its monthly closing price, A Share: CNY, SSE B share: USD, SZSE B Share: HKD.
Mretwd [Monthly Return With Cash Dividend Reinvested] - Please refer to “How Returns Are Calculated”
Markettype [Market Type] - 1=SSE A share market (excluding STAR Market); 2= SSE B share market; 4= SZSE A share market (excluding ChiNext); 8= SZSE B share market; 16= ChiNext; 32= STAR Market., 64= BSE A share market